# ============================================================
# Wady — Variáveis de Ambiente
# Renomeie este arquivo para `.env.local` na raiz do projeto
# NUNCA commite o arquivo `.env.local` no Git (já está no .gitignore)
# ============================================================

# ── Supabase ─────────────────────────────────────────────────
#
# Onde encontrar essas chaves:
#
# 1. Acesse https://supabase.com e faça login no seu projeto.
# 2. No menu lateral, clique em "Project Settings" (ícone de engrenagem).
# 3. Acesse a aba "API".
# 4. Em "Project URL", copie a URL do projeto → NEXT_PUBLIC_SUPABASE_URL
# 5. Em "Project API keys", copie a chave "anon / public" → NEXT_PUBLIC_SUPABASE_ANON_KEY
#
# ⚠️  NUNCA exponha a "service_role" key no frontend.
#     Ela dá acesso total ao banco e deve ficar apenas no servidor.
# ─────────────────────────────────────────────────────────────

NEXT_PUBLIC_SUPABASE_URL=https://vzuldtifaxfacnrjrhxr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6dWxkdGlmYXhmYWNucmpyaHhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzUzODMxNDcsImV4cCI6MjA5MDk1OTE0N30.kCd4CSKSQXSEjZcdvk5EUQkg4V6oGBWy6_dYsgwShLk
